<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

    <nav>
    <div class="container-fluid">
<ul class="nav nav-pills nav-fill">
  <li class="nav-item"><a href="#"><span>ONEMILLION_</span>LINE</a></li>
  <li class="nav-item"><a href="#">WHO WE ARE</a></li>
  <li class="nav-item"><a href="#">GET INVOLVED</a></li>
</ul>
    </div>

    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Our goal is to inspire <br> Thallahasse to whrite 1,000,000 <br> lines of code_</BR></h1>
        <p class="lead">All over the country are taking the <span>hour of code</span> chalenge isued by <span>CODE.org</span>.Millions of lines of code <br> are being written.In cthe capital of Florida, Thalahassee, the country is taking the challenbge and our goal is to write <br> 1,000,000 lines of code_</p>
        <a class="btn btn-danger btn-lg" href="#" role="button">Learn more</a> <br>
        <img src="image/letter.png" alt="">
      </div>

    <div class="container who">
   <img src="image/logo.png" alt="logo">
   <h2>who we are</h2>
   <hr>
   <p>We are <span>MASSIVE Academy.</span> We aim to improve education through both method - effective project- based learning - and material <br> - by teaching skills that are applicable to improving your life today</p>
    </div><!-- /#who -->














<section class="test">


    <div class="container get ">
        <h2>get involved</h2>
      <div class="row">
    
      <div class="pan col-md-4 ">
      <h3>students</h3> <br>
      <p>Want to learn how to code ? Want to <br> help us get to 1,000,000 lines? Click <br> the button bellow and we'll let you know <br> how to get involved.</p> <br>
      <a class="btn btn-danger btn-lg" href="#" role="button">Start learning</a> 

      </button>
      </div>
      <div class="pan col-md-4 ">
          <h3>students</h3> <br>
          <p>Want to learn how to code ? Want to <br> help us get to 1,000,000 lines? Click <br> the button bellow and we'll let you know <br> how to get involved.</p> <br>
          <a class="btn btn-danger btn-lg" href="#" role="button">Start learning</a> 
    
          </button>
          </div>
          <div class="pan col-md-4 ">
              <h3>students</h3> <br>
              <p>Want to learn how to code ? Want to <br> help us get to 1,000,000 lines? Click <br> the button bellow and we'll let you know <br> how to get involved.</p> <br>
              <a class="btn btn-danger btn-lg" href="#" role="button">Start learning</a> 
        
              </button>
            </div>
              </div>
    </div>
  </section>









    <footer>
   <img src="image/hr2.png" alt="">
    </footer>

    <div id="back-to-top">
      <!-- Votre code ici -->
    </div><!-- /#back-to-top -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>

